# zaliczenie

./: Program.cs  zaliczenie.csproj
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsApiController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Extensions/: SessionExtension.cs
Migrations/: 20250106191314_InitialCreate.Designer.cs  20250106191314_InitialCreate.cs  20250107090125_ChangePrimaryKeyToEmail.Designer.cs  20250107090125_ChangePrimaryKeyToEmail.cs  20250107091525_AddPasswordToUser.Designer.cs  20250107091525_AddPasswordToUser.cs  20250107181813_AddProductsTable.Designer.cs  20250107181813_AddProductsTable.cs  20250108121614_AddOrdersAndOrderItems.Designer.cs  20250108121614_AddOrdersAndOrderItems.cs  20250108122259_FixOrderAndOrderItemRelationship.Designer.cs  20250108122259_FixOrderAndOrderItemRelationship.cs  20250108230220_CreateOrderTables.Designer.cs  20250108230220_CreateOrderTables.cs  20250108233259_AddProductTable.Designer.cs  20250108233259_AddProductTable.cs  20250109000137_CreateOrderTable.Designer.cs  20250109000137_CreateOrderTable.cs  20250109000203_AddOrderTable.Designer.cs  20250109000203_AddOrderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
(+9 files in other folders)
